{
    "notiGroup": true,
    "iconUnsend": {
        "status": true,
        "icon": "😠"
    },
    "NOTIFICATION": true,
    "language": "vi",
    "keyActive": "",
    "DeveloperMode": false,
    "autoCreateDB": true,
    "allowInbox": true,
    "autoClean": true,
    "adminPaseOnly": true,
    "ndhOnly": false,
    "adminOnly": false,
    "encryptSt": false,
    "UPTIME": 1231526.035836716,
    "DASHBOARD": false,
    "commandDisabled": [
        "",
        "",
        "",
        "",
        "txserver-1.js"
    ],
    "eventDisabled": [],
    "EMAIL": "",
    "PASSWORD": "",
    "OTPKEY": "",
    "BOTNAME": "Zhifelia",
    "PREFIX": "%",
    "mode": {
        "typeImage": "ahegao",
        "description": "lewd, loli, anime, girl, rule34, ahegao, video"
    },
    "ADMINBOT": [
        "100037211391552"
    ],
    "NDH": [],
    "DATABASE": {
        "sqlite": {
            "storage": "data.sqlite"
        }
    },
    "APPSTATEPATH": "appstate.json",
    "SETUP_WIN": {
        "port": 2178,
        "use": "Nếu chạy nhiều hơn 1 file trên win thì thay đổi số này ở file thứ 2, 3, 4..."
    },
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "silent",
        "selfListen": true,
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0"
    },
    "version": "1.2.15",
    "help": {
        "autoUnsend": true,
        "delayUnsend": 120
    },
    "cave": {
        "cooldownTime": 1000000
    },
    "daily": {
        "cooldownTime": 7200,
        "rewardCoin": 2000,
        "rewardExp": 1000
    },
    "work": {
        "cooldownTime": 1200000
    },
    "adminUpdate": {
        "autoUnsend": true,
        "sendNoti": true,
        "timeToUnsend": 120
    },
    "vieclam": {
        "cooldownTime": 1200000
    },
    "checknude": {
        "maxColumn": 10
    },
    "loto": {
        "maxPlayers": 10,
        "getDelay": 8
    },
    "math": {
        "WOLFRAM": "T8J8YV-H265UQ762K"
    },
    "mine": {
        "APIKEY": ""
    },
    "pokemon": {
        "APIKEY": ""
    },
    "sim": {
        "APIKEY": "chaoemnha"
    },
    "subnautica": {
        "APIKEY": ""
    },
    "video": {
        "YOUTUBE_API": "AIzaSyC1HQ3HHQSzgXdvlm5vZ2gWX0Ubk8GYD-c"
    },
    "weather": {
        "OPEN_WEATHER": "081c82065cfee62cb7988ddf90914bdd"
    },
    "xidach": {
        "maxPlayers": 5,
        "normalWinBonus": 1,
        "superWinBonus": 2,
        "epicWinBonus": 4
    },
    "hunter": {
        "userToken": "D7tTFhgD",
        "adminToken": "ZkSy3UsT"
    },
    "boctham": {
        "cooldownTime": ""
    },
    "gamelq": {
        "cooldownTime": 60
    },
    "igdlvideo": {
        "API_KEY": "mzkFree_722124509AC10"
    },
    "shortvd": {
        "APIKEY": "XSemUp2Zv5"
    },
    "cavev2": {
        "cooldownTime": 1200000
    },
    "fbvideo": {
        "API_KEY": ""
    },
    "hamster": {
        "cooldownTime": 60
    },
    "lixi": {
        "cooldownTime": 1200000
    },
    "xedua": {
        "key": "cuongngu"
    },
    "working": {
        "cooldownTime": 1200000
    },
    "anhvip": {
        "cooldownTime": 1200000
    },
    "banner": {
        "APIKEY": "ntkhang"
    },
    "banner2": {
        "APIKEY": "ntkhang"
    },
    "bannerbw": {
        "APIKEY": "ntkhang"
    },
    "caesar": {
        "caeserPassword": "266303"
    },
    "diemdanh": {
        "cooldownTime": 3000000
    },
    "fbdl": {
        "API_KEY": "mzk_7DHDGE2AHTNTVRBVUEZ"
    },
    "fbvd": {
        "API_KEY": "mzkVip_LawerTeam"
    },
    "lixi2": {
        "cooldownTime": 1200000
    },
    "mail10p": {
        "APIKEY": "chinhdz"
    },
    "menu": {
        "autoUnsend": true,
        "delayUnsend": 60,
        "sendAttachments": {
            "status": true,
            "random": true,
            "url": "https://i.imgur.com/JBMW5Jh.gif"
        }
    },
    "nganhang": {
        "key": "DUBFREE"
    },
    "rankup": {
        "autoUnsend": true,
        "unsendMessageAfter": 20
    },
    "rname": {
        "APIKEY": "mi451266190"
    },
    "shortlink": {
        "bitlyAPI": ""
    },
    "snautica": {
        "APIKEY": ""
    },
    "song": {
        "API_KEY": "mzk_O69SOEDT68Z0D9D3XF6"
    },
    "tikinfo": {
        "key": "ClkIv52I"
    },
    "ytbmp4": {
        "YOUTUBE_API": "AIzaSyAV-_gwPIG08N9ELnovGVr3jxY7NmlMfDM"
    },
    "log": {
        "enable": true
    },
    "leave": {
        "status": false,
        "number": 0
    },
    "anh": {
        "cooldownTime": 1200000
    },
    "ảnh": {
        "cooldownTime": 1200000
    },
    "checktt": {
        "maxColumn": 10
    },
    "fishing": {
        "APIKEY": ""
    },
    "lq1": {
        "fb_token": "6628568379%7Cc1e620fa708a1d5696fb991c1bde5662"
    },
    "minecraft": {
        "HYPIXEL_API": "2aaba24d-7fb5-4003-8bfb-d8458a9499a1"
    },
    "sub1": {
        "cooldownTime": 60000
    }
}