{
  "name": "MiraiBypassD-Jukie",
  "version": "1.2.14",
  "description": "A simple Facebook Messenger Bot made by me(CatalizCS) and my brother SpermLord.",
  "main": "mirai.js",
  "scripts": {
    "start": "node index",
    "login": "node login",
    "test": "node --trace-warnings --use_strict --async-stack-traces mirai"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D-Jukie/miraiv2.git"
  },
  "author": "D-Jukie",
  "license": "GPL-3.0",
  "dependencies": {
    "@distube/ytdl-core": "^4.13.0",
    "@duyhau/fca-unofficial": "^1.0.9",
    "@miraipr0ject/assets": "",
    "@npmcli/fs": "git+https://github.com/npm/fs.git",
    "aes-js": "^3.1.2",
    "archiver": "^7.0.1",
    "art": "^0.10.3",
    "axios": "^1.3.5",
    "bluebird": "^2.11.0",
    "body-parser": "",
    "caesar-salad": "",
    "canvas": "^2.11.2",
    "chalk": "^4.1.2",
    "chalkercli": "^1.6.4",
    "cheerio": "^1.0.0-rc.12",
    "chess.js": "^1.0.0-beta.6",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "crypto": "",
    "eval": "",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.1",
    "gtts": "^0.2.1",
    "https-proxy-agent": "^7.0.2",
    "image-downloader": "^4.3.0",
    "imgbb-uploader": "^1.5.1",
    "imgur": "^1.0.2",
    "jimp": "^0.22.7",
    "minimist": "^1.2.6",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.39",
    "mqtt": "^5.3.4",
    "node-disk-info": "^1.3.0",
    "node-notifier": "^10.0.1",
    "node-superfetch": "^0.2.3",
    "npmlog": "^1.2.0",
    "os": "^0.1.2",
    "pastebin-api": "^4.0.1",
    "path": "^0.12.7",
    "pidusage": "^3.0.2",
    "ping-monitor": "^0.8.2",
    "qrcode": "^1.5.3",
    "request": "^2.88.2",
    "semver": "",
    "sequelize": "",
    "simple-youtube-api": "^5.2.1",
    "socket.io-client": "^4.5.4",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.6",
    "string-similarity": "^4.0.4",
    "tinyurl": "^1.1.7",
    "totp-generator": "^0.0.14",
    "tslib": "^2.5.0",
    "uniqid": "^5.4.0",
    "websocket-stream": "^5.5.2",
    "worker-thread": "^1.1.0",
    "youtube-search-api": "^1.2.1",
    "ytdl-core": "^4.11.5"
  },
  "bugs": {
    "url": "https://github.com/D-Jukie/miraiv2/issues"
  },
  "homepage": "https://github.com/D-Jukie/miraiv2#readme",
  "devDependencies": {
    "node": "^14.21.3"
  },
  "keywords": []
}
